浙江省萧山区宁围初中等校2024-2025学年九年级4月月考科学试题
浙江省杭州市富阳区富春中学2024-2025学年八年级下学期第一次学情诊断科学试题（第1章）
浙江省J12共同体联盟2024-2025学年八年级下学期期中科学试题
四川省绵阳富乐学校2024-2025学年九年级上学期期末科学试题
浙江省宁波市北仑区小浃江中学2024-2025学年八年级下学期期中科学试题
浙江杭州市四季青中学2024-2025学年九年级下学期期中科学试题
浙江省宁波市鄞州区鄞州实验中学2024-2025学年七年级下学期期中科学试题
浙江省杭州市观城实验学校2024-2025学年七年级下学期期中科学试题
浙江省宁波市余姚市城区联考2024-2025学年七年级下学期期中科学试题
浙江省杭州市杭州中学2024-2025学年七年级下学期期中科学试题
浙江省杭州市开元中学2024-2025学年九年级下学期期中科学试题
浙江省杭州采荷中学2024-2025学年八年级下学期期中科学试题
浙江省金华市永康市初中联盟2024-2025学年八年级下学期期中科学试题
浙江省杭州市开元中学2024-2025学年九年级下学期三月月考科学题
浙江省金华市东阳市五校2024-2025学年九年级下学期3月联谊考试科学试题
浙江省丽水市缙云县2024-2025学年七年级上学期期末科学试题
浙江省金华武义实验中学2024-2025学年九年级下学期3月月考科学试题
浙江省绍兴诸暨市浣东初中2024-2025学年九年级下学期3月月考科学试题
山东省淄博市淄博中学初高中贯通部2024-2025学年七年级下学期4月月考科学试题
浙江省绍兴诸暨市滨江初级中学2024-2025学年七年级下学期3月月考科学试题
