你要仿照这个生成返回结果.不用生成完整的json，我只让你生成这样的格式就行了。其他的一律不要生成。尤其是不要生成这种的```json```
 "paperType": "6215",//不变
  "parentPaperType": "ppt4",//不变
  "schNumber": "65",//不变
  "paperYear": "2025",
  "courseVersionCode": "",//不变
  "address": [
    {
      "province": "33",
      "city": "3310"
    }
  ],
  "title": "papername",
  "stage": "3",//不变
  "subject": "62",
  "subjectName": "科学",
  "stageName": "初中",
  "gradeName": "八年级",
  "grade": "162",
  "schName": "集团",//不变
  "paperId": "",

下面是参考

index:
        全国 = 1
        北京市 = 2
        天津市 = 3
        河北省 = 4
        山西省 = 5
        内蒙古自治区 = 6
        辽宁省 = 7
        吉林省 = 8
        黑龙江省 = 9
        上海市 = 10
        江苏省 = 11
        浙江省 = 12
        安徽省 = 13
        福建省 = 14
        江西省 = 15
        山东省 = 16
        河南省 = 17
        湖北省 = 18
        湖南省 = 19
        广东省 = 20
        广西自治区 = 21
        海南省 = 22
        重庆市 = 23
        四川省 = 24
        贵州省 = 25
        云南省 = 26
        西藏自治区 = 27
        陕西省 = 28
        甘肃省 = 29
        青海省 = 30
        宁夏自治区 = 31
        新疆自治区 = 32
        台湾省 = 33
        香港 = 34
        澳门 = 35
city_itemValue :
    台州市=3310
    金华市=3307
    嘉兴市=3304
    杭州市=3301
    衢州市=3308
    湖州市=3305
    宁波市=3302
    丽水市=3311
    舟山市=3309
    绍兴市=3306
    温州市=3303
grade:
161：七年级
162：八年级


subject:
62:科学
54：数学